spring.application.name=ChipIn

server.ssl.enabled=false
spring.profiles.active=local

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/chipin
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDb Creds
mongo.db.password=bzel3SSsVa54xInk
mongo.db.url=mongodb+srv://chipin:bzel3SSsVa54xInk@cluster0.uopvsdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=chipin
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Force schema at connection level (Fix for Hikari Pool)
spring.datasource.hikari.schema=chipin
spring.aop.proxy-target-class=false

#Security Logging level
logging.level.org.springframework.security=DEBUG

#Session Management
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
