spring.application.name=ChipIn

server.ssl.enabled=false
spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=chipin
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / DDL
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=chipin

# Remove any conflicting setting:
# DO NOT set spring.jpa.properties.hibernate.hbm2ddl.auto unless it matches spring.jpa.hibernate.ddl-auto

# (Optional) Hikari: not required if using currentSchema in URL,
# but if you prefer Hikari:
# spring.datasource.hikari.schema=chipin

# Logging to see DDL and bindings

logging.level.org.hibernate.type.descriptor.sql=TRACE


#Session Management
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=TRACE
logging.level.org.springframework.orm.jpa=DEBUG

