spring.application.name=ChipIn

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=chipin
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.datasource.hikari.schema=chipin
